<snippet>
	<content><![CDATA[
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th ng-repeat="key in $1.keys">{{key}}</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="datum in $1.values">
			<td ng-repeat="key in $1.keys">{{datum[key]}}</td>
		</tr>
	</tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
